{
  "name": "run-as-web-worker",
  "version": "0.9.0",
  "description": "Run pure functions as web workers",
  "main": "./lib/raww.js",
  "module": "./esm/raww.js",
  "types": "./lib/raww.d.ts",
  "scripts": {
    "build": "tsc && tsc -p tsconfigesm.json && webpack esm/raww.js -o web/raww.js",
    "test": "jest",
    "test:cy": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacksquaresa/raww.git"
  },
  "keywords": [
    "webworker"
  ],
  "author": "Gareth Cornish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blacksquaresa/raww/issues"
  },
  "homepage": "https://github.com/blacksquaresa/raww#readme",
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.7",
    "cypress": "^3.8.0",
    "jest": "^23.6.0",
    "jsdom-worker": "^0.1.0",
    "node-fetch": "^2.2.0",
    "ts-jest": "^23.10.4",
    "typescript": "^3.5.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "setupFiles": [
      "jsdom-worker"
    ],
    "roots": [
      "<rootDir>/test/unit"
    ]
  }
}
